# puzzle

./: DJORDJe (2).md
QATaskApiTesting-main/: README.md  TestCases.txt  pom.xml
QATaskApiTesting-main/configs/: configuration.properties
QATaskApiTesting-main/src/main/java/dataProvider/: ConfigFileReader.java
QATaskApiTesting-main/src/main/java/reponseDTOs/getUserListResponseDtos/: DataResponseDto.java  GetUserListDelayDto.java  GetUserListResponseDto.java  SupportResponseDto.java
QATaskApiTesting-main/src/main/java/reponseDTOs/registerUserUnsuccessful/: RegisterUserUnsuccessfulResponseDto.java
QATaskApiTesting-main/src/main/java/restAssured/: RandomGenerator.java  RestAssured.java
QATaskApiTesting-main/src/main/java/testSetup/: TestSetup.java
QATaskApiTesting-main/src/main/resources/: testng.xml
QATaskApiTesting-main/src/test/java/deleteUserTests/: DeleteUserTests.java
QATaskApiTesting-main/src/test/java/getUserListTests/: GetUserListTest.java
QATaskApiTesting-main/src/test/java/registerUserTests/: RegisterUserUnsuccessfulTests.java
